                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:          battle_deaths   No. Observations:                  238
Model:                            GLM   Df Residuals:                      233
Model Family:                 Poisson   Df Model:                            4
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -492.81
Date:                Sat, 29 Nov 2025   Deviance:                       253.92
Time:                        13:11:40   Pearson chi2:                     246.
No. Iterations:                     4   Pseudo R-squ. (CS):             0.2378
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.2723      0.991      0.275      0.783      -1.670       2.214
youth_unemp     0.0524      0.007      7.725      0.000       0.039       0.066
gdp_pc       3.258e-05   6.78e-05      0.481      0.631      -0.000       0.000
log_pop         0.0218      0.064      0.343      0.732      -0.103       0.146
pct_urban      -0.0028      0.002     -1.236      0.217      -0.007       0.002
===============================================================================